# Destiny.Core

./: .gitignore  Destiny.Core.sln  README.md
RabbitMQReceive/: Program.cs
RabbitMQSend/: Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj
src/Destiny.Core.Api/: Destiny.Core.Api.csproj  DistributedCache.cs  IDistributedCache.cs  MvcAppModule.cs  Program.cs  RedisAppModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Destiny.Core.Api/Controllers/: WeatherForecastController.cs
src/Destiny.Core.Api/Properties/: launchSettings.json
src/Destiny.Core.Modules/: AppModule.cs  ApplicationContext.cs  ConfigureServicesContext.cs  DependsOnAttribute.cs  Destiny.Core.Modules.csproj  IAppModule.cs  IModuleManager.cs  IObjects.cs  IServiceCollectionExtensions.cs  StartupModuleRunner.cs  StartupModulesOptions.cs
