<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)src\Destiny.Core.Api\bin\Debug\netcoreapp3.1" />
  </Target>

</Project>
